# NotesWebAPI

Notes.Application/: DependencyInjection.cs  Notes.Application.csproj
Notes.Application/Common/Behaviour/: ValidationBehaviour.cs
Notes.Application/Common/Exceptions/: NotFoundException.cs
Notes.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Notes.Application/Interfaces/: INotesDbContext.cs
Notes.Application/Notes/Commands/CreateNote/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs  CreateNoteCommandValidator.cs
Notes.Application/Notes/Commands/DeleteNote/: DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs  DeleteNoteCommandValidator.cs
Notes.Application/Notes/Commands/UpdateNote/: UpdateNoteCommand.cs  UpdateNoteCommandHandler.cs  UpdateNoteCommandValidator.cs
Notes.Application/Notes/Queries/GetNoteDescription/: GetNoteDescriptionQuery.cs  GetNoteDescriptionQueryHandler.cs  GetNoteDescriptionQueryValidator.cs  NoteDescriptionViewModel.cs
Notes.Application/Notes/Queries/GetNoteList/: GetNoteListQuery.cs  GetNoteListQueryHandler.cs  GetNoteListQueryValidator.cs  NoteListViewModel.cs  NoteShortInfoViewModel.cs
Notes.Domain/: Note.cs
Notes.Persistence/: DependencyInjection.cs  Notes.Persistence.csproj  NotesDbContext.cs
Notes.Persistence/EntityTypeConfigurations/: NoteConfiguration.cs
Notes.WebAPI/: ConfigureSwaggerOptions.cs  Notes.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Notes.WebAPI/Controllers/: BaseController.cs  NoteController.cs
Notes.WebAPI/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
Notes.WebAPI/Models/: CreateNoteViewModel.cs  UpdateNoteViewModel.cs
Notes.WebAPI/Properties/: launchSettings.json
NotesAPI/: NotesAPI.sln
NotesAPI/Notes.Tests/: Notes.Tests.csproj
NotesAPI/Notes.Tests/Common/: NotesContextFactory.cs  QueryTestFixture.cs  TestCommandBase.cs
NotesAPI/Notes.Tests/Notes/Commands/: CreateNoteCommandHandlerTest.cs  DeleteNoteCommandHandlerTest.cs  UpdateNoteCommandHandlerTest.cs
NotesAPI/Notes.Tests/Notes/Queries/: GetNoteDescriptionQueryTest.cs  GetNoteListQueryHandlerTest.cs
